<CCD Demo>

<개발 요소>
-----------------------------------------------------------------------------------------------------------------
- 데칼 (핏자국)
핏자국 액터는 각각 HP 개념의 Clean Val이 존재한다. 
핏자국 액터는 각각 Blood Type을 지정하여 Construct 단계에서 텍스쳐를 변경할 수 있다.
타입을 바꾸면 데칼의 크기 또한 바꿀 수 있다.
CleanVal, BloodType은 배치 단계에서 수정이 가능하다

- 진행률 
모든 Cleanable 액터들은 [Cleanable Component] 및 [BPI_Cleanable]을 갖는다. 
컴포넌트에는 Progress Point (PP)가 있다.
진행률을 관리하는 [Progress Manager]는 게임 시작시 모든 액터들을 순회하여 Total Progress Point를 초기화한다.
만약 Cleanable 액터가 파괴되면 해당 액터가 소유중인 PP가 이벤트로 전달되며, Current Progress Point에 저장된다.
두 변수 TPP, CPP로 진행률을 계산한다.

- 쓰레기봉투
핏자국을 제외한 모든 Cleanable 액터들은 쓰레기 봉투에 담길 수 있다.
쓰레기 봉투가 액터를 흡수하면 해당 액터의 PP가 더해지고,
쓰레기 봉투를 소각시 Progress Manager로 모든 PP를 전달한다.
쓰레기 봉투는 맨손 상태에서 잡고 던질 수 있다.

- 쓰레기 액터
쓰레기 액터 역시 데칼처럼 타입을 지정하여 메쉬를 변경할 수 있다.
타입은 배치 단계에서 수정이 가능하다.
플레이어가 [손(봉투) 상태]로 쓰레기 주변에 서 있으면 상호작용 키(F 등)가 활성화되고, 
F를 누르면 쓰레기 봉투를 손에 생성 또는 쓰레기 봉투의 크기가 커진다.


<구현 필요>
-----------------------------------------------------------------------------------------------------------------
BP_TrashBag : 잡고 던질 수 있어야함
우선 플레이어의 애니메이션을 구분하기
-> 맨손 및 봉투 (두 손을 앞으로 들고 있다)
-> 대걸레 상태 (두 손을 잡고 있듯이 있다)
이후 던지기 기능 추가하기 + 던지는 애니메이션 있으면 좋음

BP_Trash : 맨손 상태에서 근처 접근 시 상호작용 키(위젯) 띄워서 
자신 소유의 TrashBag과 상호작용 (없으면 추가)







