<CCD Demo>

<개발 요소>
-----------------------------------------------------------------------------------------------------------------
- 데칼 (핏자국)
핏자국 액터는 각각 HP 개념의 Clean Val이 존재한다. 
핏자국 액터는 각각 Blood Type을 지정하여 Construct 단계에서 텍스쳐를 변경할 수 있다.
타입을 바꾸면 데칼의 크기 또한 바꿀 수 있다.
CleanVal, BloodType은 배치 단계에서 수정이 가능하다

- 진행률 
모든 Cleanable 액터들은 [Cleanable Component] 및 [BPI_Cleanable]을 갖는다. 
컴포넌트에는 Progress Point (PP)가 있다.
진행률을 관리하는 [Progress Manager]는 게임 시작시 모든 액터들을 순회하여 Total Progress Point를 초기화한다.
만약 Cleanable 액터가 파괴되면 해당 액터가 소유중인 PP가 이벤트로 전달되며, Current Progress Point에 저장된다.
두 변수 TPP, CPP로 진행률을 계산한다.

- 쓰레기봉투
핏자국을 제외한 모든 Cleanable 액터들은 쓰레기 봉투에 담길 수 있다.
쓰레기 봉투가 액터를 흡수하면 해당 액터의 PP가 더해지고,
쓰레기 봉투를 소각시 Progress Manager로 모든 PP를 전달한다.
쓰레기 봉투는 맨손 상태에서 잡고 던질 수 있다.
최대로 획득이 가능한 Progress Point가 있음.

- 쓰레기 액터
쓰레기 액터 역시 데칼처럼 타입을 지정하여 메쉬를 변경할 수 있다.
타입은 배치 단계에서 수정이 가능하다.
플레이어가 [손(봉투) 상태]로 쓰레기 주변에 서 있으면 상호작용 키(F 등)가 활성화되고, 
F를 누르면 쓰레기 봉투를 손에 생성 또는 쓰레기 봉투의 크기가 커진다.
타입에 따라 Progress Point가 다르다.

- 플레이어
-> 맨손 및 봉투 (두 손을 앞으로 들고 있다) 	(2번 버튼 누르면 모드 전환)
-> 대걸레 상태 (두 손을 잡고 있듯이 있다)  	(1번 버튼 누르면 모드 전환)

- 소각장
쓰레기 봉투를 던지면 쓰레기 봉투가 사라지고 진행률에 해당하는 PP 증가
쓰레기를 던져도 마찬가지로 사라지고 진행률 증가


<구현 필요>
-----------------------------------------------------------------------------------------------------------------
BP_Incinerator : 물건을 던져서 소각해도 되게 하기

쓰레기 봉투의 최대 Progress Point에 안전장치 필요 ( 최대 10인 경우 7 -> 4 흡수시 안되게 )






